{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "lib": ["DOM", "DOM.Iterable", "ES2023", "ScriptHost"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2023",
    "useDefineForClassFields": false,
    "baseUrl": ".",
    "paths": {
      "@elizaos/app-lifeops": ["./eliza/apps/app-lifeops/src/index.ts"],
      "@elizaos/app-lifeops/*": ["./eliza/apps/app-lifeops/src/*"],
      "@elizaos/app-screenshare": ["./eliza/apps/app-screenshare/src/index.ts"],
      "@elizaos/app-screenshare/*": ["./eliza/apps/app-screenshare/src/*"],
      "@elizaos/app-companion": ["./eliza/apps/app-companion/src/index.ts"],
      "@elizaos/app-companion/*": ["./eliza/apps/app-companion/src/*"],
      "@elizaos/app-shopify": ["./eliza/apps/app-shopify/src/index.ts"],
      "@elizaos/app-shopify/*": ["./eliza/apps/app-shopify/src/*"],
      "@elizaos/app-hyperliquid": ["./eliza/apps/app-hyperliquid/src/index.ts"],
      "@elizaos/app-hyperliquid/*": ["./eliza/apps/app-hyperliquid/src/*"],
      "@elizaos/app-polymarket": ["./eliza/apps/app-polymarket/src/index.ts"],
      "@elizaos/app-polymarket/*": ["./eliza/apps/app-polymarket/src/*"],
      "@elizaos/app-vincent": ["./eliza/apps/app-vincent/src/index.ts"],
      "@elizaos/app-vincent/*": ["./eliza/apps/app-vincent/src/*"],
      "@elizaos/app-elizamaker": ["./eliza/apps/app-elizamaker/src/index.ts"],
      "@elizaos/app-elizamaker/*": ["./eliza/apps/app-elizamaker/src/*"],
      "@elizaos/app-core": ["./eliza/packages/app-core/src/index.ts"],
      "@elizaos/app-core/*": ["./eliza/packages/app-core/src/*"],
      "@elizaos/shared": ["./eliza/packages/shared/src/index.ts"],
      "@elizaos/shared/*": ["./eliza/packages/shared/src/*"],
      "@elizaos/core": ["./eliza/packages/typescript/src/index.ts"],
      "@elizaos/core/*": ["./eliza/packages/typescript/src/*"],
      "@elizaos/agent": ["./eliza/packages/agent/src/index.ts"],
      "@elizaos/agent/*": ["./eliza/packages/agent/src/*"],
      "@elizaos/plugin-browser-bridge": [
        "./eliza/plugins/plugin-browser-bridge/src/index.ts"
      ],
      "@elizaos/plugin-browser-bridge/*": [
        "./eliza/plugins/plugin-browser-bridge/src/*"
      ],
      "@elizaos/ui": ["./eliza/packages/ui/src/index.ts"],
      "@elizaos/ui/*": ["./eliza/packages/ui/src/*"],
      "@elizaos/capacitor-mobile-signals": [
        "./eliza/packages/native-plugins/mobile-signals/src/index.ts"
      ],
      "@elizaos/app-steward": ["./eliza/apps/app-steward/src/index.ts"],
      "@elizaos/app-steward/*": ["./eliza/apps/app-steward/src/*"]
    }
  },
  "include": [
    "vitest.config.ts",
    "eliza/test/vitest/**/*.ts",
    "eliza/test/eliza-package-paths.ts",
    "scripts/lib/repo-root.d.mts",
    "eliza/packages/app-core/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "eliza/plugins",
    "eliza/packages/app-core/src/**/*.test.ts",
    "eliza/packages/app-core/src/**/*.test.tsx",
    "eliza/packages/app-core/src/**/test-helpers.ts",
    "eliza/packages/app-core/src/services/training-service.ts"
  ]
}
