{
  "name": "@milaidy/capacitor-agent",
  "version": "1.0.0",
  "description": "Milaidy Agent Plugin for Capacitor — agent lifecycle management",
 "main": "./dist/plugin.cjs.js",
  "module": "./src/index.ts",
  "types": "./dist/plugin.d.ts",
  "exports": {
    ".": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js",
      "require": "./dist/plugin.cjs.js"
    }
  },
  "unpkg": "dist/plugin.js",
  "files": [
    "dist/"
  ],
  "author": "Milaidy",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@capacitor/core": "^8.0.0",
    "rimraf": "^5.0.0",
    "rollup": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@capacitor/core": "^8.0.0"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
