{
  "name": "@miladyai/plugin-telegram-enhanced",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "dependencies": {
    "@elizaos/core": "2.0.0-alpha.64",
    "@elizaos/plugin-telegram": "2.0.0-alpha.9",
    "telegraf": "^4.16.3"
  }
}
